# home-panel

./: .gitignore  README.md  WebPanel.Server.sln
WebPanel.Server/: .editorconfig  Program.cs  README.md  WebPanel.Server.csproj  appsettings.json  build.sh
WebPanel.Server/Models/: Timer.cs  Voice.cs  Volume.cs
WebPanel.Server/Services/: ActorService.cs  ListenService.cs  NotifyService.cs  RecognizerKeeper.cs  SettingsService.cs  VoiceService.cs
WebPanel.UI/web-panel/: README.md  angular.json  package-lock.json  package.json
WebPanel.UI/web-panel/src/: index.html  styles.css
WebPanel.UI/web-panel/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
WebPanel.UI/web-panel/src/app/components/main-page/: main-page.component.html  main-page.component.ts
WebPanel.UI/web-panel/src/app/components/sound-page/: sound-page.component.html  sound-page.component.ts
WebPanel.UI/web-panel/src/app/components/timer-page/: timer-page.component.html  timer-page.component.ts
WebPanel.UI/web-panel/src/app/components/voice-page/: voice-page.component.html  voice-page.component.ts
WebPanel.UI/web-panel/src/app/models/: timer.ts  voice.ts  volume.ts
WebPanel.UI/web-panel/src/app/services/: settings.ts
